/* promotions.component.scss */
.promotions-section {
  max-width: 1200px;
  margin: 6rem auto;
  padding: 0 1.5rem;

}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
  padding: 0 1rem;


  .section-title {
    font-size: 2.75rem;
    font-weight: 800;
    color: var(--primary-color);
    margin: 0;
    display: inline-block;
    background: var(--background-light);
    padding: 0 4rem;
    position: relative;
    letter-spacing: -1.5px;


  }

  .section-subtitle {
    color: var(--text-color);
    font-size: 1.1rem;
    margin-top: 0.5rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 40%;
      height: 2px;
      background: var(--primary-color);
      transition: all 0.3s ease;
    }
    &:hover::after {
      width: 60%;
    }


  }
}

.promotions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 15px 0px;
  margin: 0 auto;
  max-width: 1300px;
  box-sizing: border-box;
}

.promotion-card {
  border-radius: 16px;
  background-color: #fff;
  overflow: hidden;
  text-align: center;
  padding: 5px 5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  border: 1px solid #f0f0f0;
  max-width: 300px;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
  }
}

.promotion-badge {
  position: absolute;
  top: 15px;
  right: -30px;
  background: var(--primary-color);
  color: white;
  padding: 8px 35px;
  transform: rotate(45deg);
  font-weight: 700;
  font-size: 1rem;
  z-index: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.promotion-image-container {
  height: 200px;
  overflow: hidden;
  position: relative;

  .promotion-image {
    width: auto;
  position: relative;
  height: 100%;
  object-fit: contain;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

  &:hover .promotion-image {
    transform: scale(1.05);
  }
}

.promotion-content {
  padding: 1.5rem;

  .promotion-title {
    font-size: 1.15rem;
    color: var(--text-dark);
    margin-bottom: 8px;
    font-weight: 600;
  }

  .promotion-description {
    color: var(--primary-color);
    line-height: 1.6;

  }
}
.price {
  align-items: center;
  gap: 12px;
  /* margin: 5px 0; */
}

.discount-price {
  color: var(--text-dark);
  font-size: 1rem;
  font-weight: 600;
}

.old-price {
  color: var(--text-light);
  font-size: 0.7rem;
  text-decoration: line-through;
}
.promotion-meta {

  justify-content: space-between;
  align-items: center;
  margin-top: 10px;

  .expiration-date {
    font-size: 0.9rem;
    color: #6c757d;
    margin-top: 20px;
    font-weight: 600;

    i {
      margin-right: 0.5rem;
      color: var(--accent-color);
    }
  }
}

.promotion-cta {
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
  transition: background 0.3s, transform 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin: 15px auto auto auto;

  &:hover {
    background: var(--primary-color-hover);
    transform: scale(1.05);

    i {
      transform: translateX(3px);
    }
  }

  i {
    transition: var(--transition);
    font-size: 0.9rem;
  }
}
